server{
        listen       80;
        server_name localhost;
        # add_header Access-Control-Allow-Origin "$http_origin";
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Origin "$http_origin";
        location /
        {
                proxy_pass http://192.168.99.106:3000/;
        }
}
server{
        listen          5555;
        client_max_body_size 2M;
        location /upload/
        {
                # add_header Access-Control-Allow-Origin "$http_origin";
                # add_header Access-Control-Allow-Origin *;
        add_header              'Access-Control-Allow-Credentials: true' always;
                add_header Access-Control-Allow-Methods "OPTIONS, DELETE, POST, GET, PATCH, PUT";
                add_header Access-Control-Allow-Headers "Content-Type";


                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://192.168.99.106:5000/upload/;
        }

        location /
        {
                #add_header Access-Control-Allow-Origin "$http_origin";
                #add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Methods "OPTIONS, DELETE, POST, GET, PATCH, PUT";
                add_header Access-Control-Allow-Headers "Content-Type";


                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://192.168.99.106:5000/;
        }
}
